<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
        <description>Beginning JSP Tag Files</description>
        <tlib-version>1.0</tlib-version>
        <short-name>beginjsp</short-name>
        <uri>beginjsptags</uri>
        
        <tag-file>
        	<name>cleanhtml</name>
        	<path>/META-INF/tags/cleanhtml.tag</path>
        </tag-file>
        
        <tag-file>
        	<name>simpletable</name>
        	<path>/META-INF/tags/simpletable.tag</path>
        </tag-file>
        
        <tag-file>
        	<name>highlighttable</name>
        	<path>/META-INF/tags/highlighttable.tag</path>
        </tag-file>        
</taglib>