# books

./: README.md
Beginning_JavaServer_Pages_2nd_ed/ch01/: index.jsp
Beginning_JavaServer_Pages_2nd_ed/ch16/: chapter16.xml
Beginning_JavaServer_Pages_2nd_ed/ch18/ch18-webwork/webwork-skeleton/: .classpath  .project  build.xml  formdisplay.jsp  formtest.jsp  index.html
Beginning_JavaServer_Pages_2nd_ed/ch18/ch18-webwork/webwork-skeleton/WEB-INF/: web.xml
Beginning_JavaServer_Pages_2nd_ed/ch18/ch18-webwork/webwork-skeleton/WEB-INF/src/: views.properties  webwork.properties  webwork.vm
Beginning_JavaServer_Pages_2nd_ed/ch18/ch18-webwork/webwork-skeleton/WEB-INF/src/skeleton/action/: FormTest.java  PairValue.java
Beginning_JavaServer_Pages_2nd_ed/ch18/ch18-webwork/webwork-skeleton/template/vxml/: audio-header.jsp  field-header.jsp  filled-header.jsp  grammar-header.jsp  log-header.jsp  prompt-header.jsp
Beginning_JavaServer_Pages_2nd_ed/ch18/ch18-webwork/webwork-skeleton/template/xhtml/: checkbox.jsp  checkbox.vm  combobox.jsp  combobox.vm  controlfooter.jsp  controlheader.jsp  controlheader.vm  label.jsp  label.vm  password.jsp  password.vm  radiomap.jsp  radiomap.vm  select.jsp  select.vm  selectcascading.jsp  selectgroupmap.jsp  selectmap.jsp  selectmap.vm  styles.css  tabbedpane.jsp  table.jsp  text.jsp  text.vm  textarea.jsp  textarea.vm
Beginning_JavaServer_Pages_2nd_ed/ch22/: chapter22.xml
Beginning_JavaServer_Pages_2nd_ed/ch23/: chapter23.xml
Beginning_JavaServer_Pages_2nd_ed/ch24/: chapter24.xml
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/: README.txt  build.xml
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/src/com/amazon/soap/: ActorRequest.java  AddItem.java  AddShoppingCartItemsRequest.java  AmazonSearchBindingStub.java  AmazonSearchPort.java  AmazonSearchService.java  AmazonSearchServiceLocator.java  ArtistRequest.java  AsinRequest.java  AuthorRequest.java  BlendedRequest.java  BrowseNode.java  BrowseNodeRequest.java  ClearShoppingCartRequest.java  CustomerReview.java  Details.java  DirectorRequest.java  ExchangeRequest.java  FeaturedProduct.java  Feedback.java  GetShoppingCartRequest.java  GetTransactionDetailsRequest.java  GetTransactionDetailsResponse.java  Item.java  ItemQuantity.java  KeyPhrase.java  KeywordRequest.java  ListManiaRequest.java  ListingProductDetails.java  ListingProductInfo.java  ManufacturerRequest.java  MarketplaceRequest.java  MarketplaceSearch.java  MarketplaceSearchDetails.java  ModifyShoppingCartItemsRequest.java  OrderItem.java  PowerRequest.java  Price.java  ProductInfo.java  ProductLine.java  (+21 more)
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/src/com/wrox/begjsp/ch27/: ApplicationResources.properties
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/src/com/wrox/begjsp/ch27/dal/: DBFactory.java  DatabaseException.java  GenericDB.java  PublisherDB.java  PublisherDBMemoryImpl.java  UserProfileDB.java  UserProfileDBMemoryImpl.java
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/src/com/wrox/begjsp/ch27/dto/: InterestItem.java  ItemFeed.java  NewsFeed.java  NewsItem.java  Publisher.java  UserProfile.java
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/src/com/wrox/begjsp/ch27/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ItemService.java  ItemServiceImpl.java  NewsService.java  NewsServiceImpl.java  ServiceTest.java  WroxServiceException.java  WroxServiceLocator.java
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/src/com/wrox/begjsp/ch27/servlet/: DBServlet.java  WroxLogServlet.java
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/src/com/wrox/begjsp/ch27/struts/: ApplicationMapping.java  CheckLogonTag.java  EditProfileAction.java  EditRegistrationAction.java  LogoffAction.java  LogonAction.java  RegistrationForm.java  SaveProfileAction.java  SaveRegistrationAction.java  ServiceHelper.java  WebappConstants.java
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/src/com/wrox/begjsp/ch27/wsproxy/: AmazonStore.java  WebserviceStore.java
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/web/: editProfile.jsp  logon.jsp  portalPage.jsp  registration-novalidation.jsp  registration.jsp
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/web/WEB-INF/: app.tld  log4j.properties  struts-config.xml  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-template.tld  tiles-config_1_1.dtd  tiles-defs.xml  validation.xml  web.xml
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/web/WEB-INF/classes/: Publisher.ser  UserProfile.ser
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/web/layout/: portal-layout.jsp
Beginning_JavaServer_Pages_2nd_ed/ch27/jspportal/web/tiles/: portal-advt.jsp  portal-body.jsp  portal-footer.jsp  portal-header.jsp
Professional_Apache_Tomcat_6/: README.TXT
Professional_Apache_Tomcat_6/Appendix_B/: README.TXT
Professional_Apache_Tomcat_6/Chapter_08/: README.TXT  (+2 more)
Professional_Apache_Tomcat_6/Chapter_18/: README.TXT  build.xml
Professional_Apache_Tomcat_6/Chapter_18/myapps/docbase/: Thumbs.db  index.jsp
Professional_Apache_Tomcat_6/Chapter_18/src/main/java/: MyWebServer.java
images/: bookcovers.txt
(+651 files in other folders)
