form.class=org.springframework.web.servlet.view.JstlView
form.url=/WEB-INF/jsp/form.jsp

success.class=org.springframework.web.servlet.view.JstlView
success.url=/WEB-INF/jsp/success.jsp

datalist.class=org.springframework.web.servlet.view.JstlView
datalist.url=/WEB-INF/jsp/data.jsp

