<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A taglib for eshop functions.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>EShopunctionTaglib</short-name>
    <uri>/EShopFunctionTagLibrary</uri>
    <function>
        <description>Obtain the catalog categories</description>
        <name>getCats</name>
	<function-class>com.wrox.begjsp.ch03.EShop</function-class>
	<function-signature>java.util.ArrayList getCats()</function-signature>
    </function>

    

 <function>
        <description>Obtain the items in a category
</description>
        <name>getItems</name>
	<function-class>com.wrox.begjsp.ch03.EShop</function-class>
	<function-signature>java.util.ArrayList getItems(java.lang.String)</function-signature>
    </function>


 <function>
        <description>Obtain an item given an sku
</description>
        <name>getItem</name>
	<function-class>com.wrox.begjsp.ch03.EShop</function-class>
	<function-signature>com.wrox.begjsp.ch03.Product getItem(java.lang.String)</function-signature>
    </function>



 <function>
        <description>Clear a list</description>
        <name>clearList</name>
	<function-class>com.wrox.begjsp.ch03.EShop</function-class>
	<function-signature>void clearList(java.util.List)</function-signature>
    </function>


<function>
        <description>Add an item to a list</description>
        <name>addList</name>
	<function-class>com.wrox.begjsp.ch03.EShop</function-class>
	<function-signature>void addList(java.util.List, java.lang.Object)</function-signature>
    </function>

</taglib>

