# Set root logger level to DEBUG and its only appender to ConsoleOut.
log4j.rootLogger=WARN, ConsoleOut

# ConsoleOut is set to be a ConsoleAppender.
log4j.appender.ConsoleOut=org.apache.log4j.ConsoleAppender

# ConsoleOut uses PatternLayout.
log4j.appender.ConsoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

# Set logging levels, or turn specific logging on or off for 
# selective packages or classes
log4j.logger.com.wrox.begjsp.ch27.struts=All
