# Define a Logger that sends log messages to the console and a log file
log4j.rootLogger = ALL, myFileAppenderForSysadmin, myFileAppenderForDevelopers

# Define the log file Appender for the sysadmin
log4j.appender.myFileAppenderForSysadmin = org.apache.log4j.FileAppender
log4j.appender.myFileAppenderForSysadmin.File = C:/tmp/messages-s.log
log4j.appender.myFileAppenderForSysadmin.Threshold = ERROR

# Define the log file Appender for the developers
log4j.appender.myFileAppenderForDevelopers = org.apache.log4j.FileAppender
log4j.appender.myFileAppenderForDevelopers.File = C:/tmp/messages-d.log

# Assign a Layout to both Appenders
log4j.appender.myFileAppenderForSysadmin.layout = org.apache.log4j.SimpleLayout
log4j.appender.myFileAppenderForDevelopers.layout = org.apache.log4j.SimpleLayout
