# Define a Logger
log4j.rootLogger = ALL, myConsoleAppender

# Define the console Appender
log4j.appender.myConsoleAppender = org.apache.log4j.ConsoleAppender

# Assign a Layout to Appender
log4j.appender.myConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern = %-5p: [%d] %x %c{1} - %m%n
