# Define the Logger
log4j.rootLogger = ALL, myMailAppender

# Define the Appender
log4j.appender.myMailAppender = org.apache.log4j.net.SMTPAppender
log4j.appender.myMailAppender.To = sysadmin@mydomain.dom
log4j.appender.myMailAppender.SMTPHost = smtp.mydomain.dom
log4j.appender.myMailAppender.Subject = Error from myApplication
log4j.appender.myMailAppender.From = tomcat@mydomain.dom
log4j.appender.myMailAppender.BufferSize = 10
log4j.appender.myMailAppender.Threshold = ERROR

# Assign a Layout to the Appender
log4j.appender.myMailAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myMailAppender.layout.ConversionPattern = %d %-5p [%t] %c{2} - %m%n

