# Define a Logger that sends log messages to the console
log4j.rootLogger = ALL, myConsoleAppender

# Define the console Appender
log4j.appender.myConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.Threshold = WARN
log4j.appender.myConsoleAppender.ImmediateFlush=true

# Specify which output stream to be used, standard or error
log4j.appender.myConsoleAppender.Target=System.err

# Assign a Layout to the appender
log4j.appender.myConsoleAppender.layout = org.apache.log4j.SimpleLayout
