# Define a Logger that sends log messages to the console
log4j.rootLogger = WARN, myFileAppender, anotherFileAppender

# Define the log file Appender(s)
log4j.appender.myFileAppender = org.apache.log4j.FileAppender
log4j.appender.myFileAppender.File = C:/tmp/messages1.log

log4j.appender.anotherFileAppender = org.apache.log4j.FileAppender
log4j.appender.anotherFileAppender.File = C:/tmp/messages2.log

# Assign a Layout to the appender
log4j.appender.myFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern = %-5p: %m%n

log4j.appender.anotherFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.anotherFileAppender.layout.ConversionPattern = [%d{yyyy-mm-dd hh:mm}]%-5p[%t]%x(%F:%L) - %m%n

