# Define a Logger that sends log messages to the console and a log file
log4j.rootLogger = ALL, myFileAppender, myConsoleAppender

# Define the log file Appender
log4j.appender.myFileAppender = org.apache.log4j.FileAppender
log4j.appender.myFileAppender.File = C:/tmp/messages.log

# Define the console Appender
log4j.appender.myConsoleAppender = org.apache.log4j.ConsoleAppender

# Assign a Layout to both Appenders
log4j.appender.myConsoleAppender.layout = org.apache.log4j.SimpleLayout
log4j.appender.myFileAppender.layout = org.apache.log4j.SimpleLayout
