# Define a Logger that sends log messages to the console
log4j.logger.myPackage = ALL, myConsoleAppender

# Define the console Appender
log4j.appender.myConsoleAppender = org.apache.log4j.ConsoleAppender

# Assign a Layout to the appender
log4j.appender.myConsoleAppender.layout = org.apache.log4j.SimpleLayout
