# Define a Logger that sends log messages to rolling log file
log4j.rootLogger = ALL, myRollingFileAppender

# Define the log file Appender
log4j.appender.myRollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.myRollingFileAppender.File = C:/tmp/messages.log
log4j.appender.myRollingFileAppender.Threshold = ALL
log4j.appender.myRollingFileAppender.MaxFileSize=100KB
log4j.appender.myRollingFileAppender.MaxBackupIndex=2

# Assign a Layout to the appender
log4j.appender.myRollingFileAppender.layout = org.apache.log4j.SimpleLayout

