# Define a Logger that sends log messages to the console
log4j.rootLogger = ALL, myNTEventLogAppender

# Define the console Appender
log4j.appender.myNTEventLogAppender = org.apache.log4j.nt.NTEventLogAppender
log4j.appender.myNTEventLogAppender.Threshold = WARN

# Assign a Layout to the appender
log4j.appender.myNTEventLogAppender.layout = org.apache.log4j.SimpleLayout
