<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>taglib</short-name>
  <uri>/taglib</uri>  
  <tag>
    <name>IntRangeValidator</name>
    <tag-class>taglib.IntRangeTag</tag-class>
    <body-content>empty</body-content>
    <display-name>IntRangeValidator</display-name>
    <small-icon></small-icon>
    <large-icon></large-icon>
    <description></description>
    <attribute>
      <name>min</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>max</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <example></example>
  </tag>
</taglib>
