<project>
    <path id="class.path">
        <fileset dir="./lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="build/classes"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="class.path"/>
        </javac>
    </target>

    <target name="run">
        <java classname="MyWebServer">
            <classpath refid="class.path"/>
        </java>
    </target>  
</project>
