# Define top-level entry
dn: dc=wrox,dc=com
objectClass: dcObject
objectClass: organization
dc: wrox
o: wroxpress


# Define an entry to contain people
# searches for users are based on this entry
dn: ou=people,dc=wrox,dc=com
objectClass: organizationalUnit
ou: people

# Define a user entry for user1
dn: uid=user1,ou=people,dc=wrox,dc=com
objectClass: inetOrgPerson
uid: user1
sn: user
cn: first user
mail: user1@wrox.com
userPassword: user1
database ldbm
suffix dc=“wrox”,dc=“com”
rootdn “cn=root,dc=wrox,dc=com”
rootpw secret

