<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <description>
  Wrox Beginning JavaServer Pages Examples - Chapter 15
    </description>
    <display-name>Chapter 15 Example (Wrox Beginning JavaServer Pages)</display-name>

     <servlet>
         <servlet-name>BasicServlet</servlet-name>
        <servlet-class>com.wrox.begjsp.ch15.servlet.BasicServlet</servlet-class>
     </servlet>


    <servlet-mapping>
<servlet-name>BasicServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>


</web-app>
