<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A taglib to define some EL accessible functions.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ELFunctionTaglib</short-name>
    <uri>/ELFunctionTagLibrary</uri>
    <function>
        <description>Exposes the abs() function from java.lang.Math package</description>
        <name>abs</name>
	<function-class>java.lang.Math</function-class>
	<function-signature>int abs( int )</function-signature>
    </function>

    <function>
        <description>Exposes the round() function from java.lang.Math package</description>
        <name>round</name>
	<function-class>java.lang.Math</function-class>
	<function-signature>int round( double )</function-signature>
    </function>
 
</taglib>

