worker.list = bal1,stat1

worker.Tomcat6A.type = ajp13
worker.Tomcat6A.host = 192.168.23.4
worker.Tomcat6A.port = 8009
worker.Tomcat6A.lbfactor = 10

worker.Tomcat6B.type = ajp13
worker.Tomcat6B.host = 192.168.23.4
worker.Tomcat6B.port = 8010
worker.Tomcat6B.lbfactor = 10

worker.Tomcat6C.type = ajp13
worker.Tomcat6C.host = 192.168.23.4
worker.Tomcat6C.port = 8011
worker.Tomcat6C.lbfactor = 10

worker.bal1.type = lb
worker.bal1.sticky_session = 1
worker.bal1.balance_workers = Tomcat6A, Tomcat6B, Tomcat6C

worker.stat1.type = status
