############################################################
#  	Global properties
############################################################
handlers= java.util.logging.ConsoleHandler
.level= INFO

# Sends all log messages to the console
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
#  	Logger Specific properties
############################################################
org.apache.jsp.Sample5_jsp.level = FINE
